[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
jpize-utils = { group = "io.github.generaloss", name = "jpize-utils", version = "25.3.1" }
jpize-core = { group = "io.github.generaloss", name = "jpize-core", version = "25.3.1-SNAPSHOT-12" }
jpize-core-android = { group = "io.github.generaloss", name = "jpize-core-android", version = "25.3.1-SNAPSHOT-19" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

